// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

Console.Write("Введите первое число: ");
int num_A = Convert.ToInt32(Console.ReadLine());

Console.Write("ВВедите второе число: ");
int num_B = Convert.ToInt32(Console.ReadLine());

if (num_A > num_B) // Если первое вводимое пользователем число больше чем второе, то 
{
    Console.Write("Большее число:" + num_A + "Меньшее число: " + num_B); 
}
else //Если первое вводимое пользователем число меньше, то 
{
    Console.Write("Большее число: " + num_B + " Меньшее число: " + num_A);
}